<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Description" content="T98微信"/>
		<meta name="Keywords" content="T98微信"/>
		<title>T98</title>
		<link rel="stylesheet" type="text/css" href="dist/css/main.min.css" />
	</head>
	<body class="qrfix">
		<section class="nav">
			<nav>
				<ul class="clearfix">
					<li>
						<a href="index.html">
							<div class="navimg">
								<div class="navimg_parent">
									<img class="img-responsive" src="dist/img/mydatabtn.png" alt="我的数据" />
								</div>
							</div>
							<p class="navtext">我的数据</p>
						</a>
						
					</li>
					<li>
						<div class="navimg">
							<div class="navimg_parent">
								<img class="img-responsive" src="dist/img/qrcodebtnactive.png" alt="我的二维码" />
							</div>
						</div>
						<p class="navtext active">我的二维码</p>
					</li>
				</ul>
			</nav>
		</section>
		<section>
			<div class="qrcode">
				<img class="img-responsive" src="dist/img/qrcode.jpg" alt="个人二维码"/>
			</div>
			<p class="qrtip">请在服务台扫描二维码入场~</p>
		</section>
		<script src="dist/js/jquery.min.js"></script>
		<script src="dist/js/main.min.js"></script>
	</body>
</html>